# .env文件中配置的变量，在所有的环境中被载入(等号右边是存在localStorage里的键值，但可以随便取）

# menuList本地持久化保存的名称
VUE_APP_USER_INFO=VUE_APP_USER_INFO
VUE_APP_MENU_LIST=VUE_ADMIN_MENU_LIST
# 发送网络请求headers需要携带token的字段名
VUE_APP_AJAX_HEADER_AUTH_NAME=Authorization

# 国际化本地持久化保存的名称
VUE_APP_LANG_NAME=VUE_ADMIN_LANG_LOCALE
