# 这个文件中配置的变量，只在开发环境（本地开发）起作用(

# 开发环境所用到的 服务器地址
#VUE_APP_URL='https://mock.apifox.com/m1/4204805-3845248-default'
#VUE_APP_URL='http://localhost:8080/api'
#服务器
VUE_APP_URL='http://10.32.66.30:12306'

VUE_APP_Title='XXX管理平台'

# 代理服务器请求的远端服务器地址（实际后端服务器地址）
#VUE_APP_Proxy_Url='http://127.0.0.1:4523/m1/4204805-3845248-default'
#WYJ
#VUE_APP_Proxy_Url='http://10.32.66.30:12306'
#YSQ
#VUE_APP_Proxy_Url='http://10.26.205.200:8080'
#服务器
#VUE_APP_Proxy_Url='http://39.108.169.129:8080'
